{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres; Password=0102; Host=localhost; Port=5432; Database=ProductCardDb; Pooling=false; Timeout=300; CommandTimeout=180;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
